{
  "name": "caldar",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidArroyo92/CaldAr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidArroyo92/CaldAr/issues"
  },
  "homepage": "https://github.com/DavidArroyo92/CaldAr#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "husky": "^5.0.4",
    "lint-staged": "^10.5.3",
    "pinst": "^2.1.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
